[33m927c9cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmi-ramaZoe[m[33m, [m[1;31morigin/mi-ramaZoe[m[33m)[m Agregados comentarios al código
[33m269326e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Agregar comentarios sobre el funcionamiento del programa
[33m82c5de2[m Control de errores
[33mf68c782[m Update Programa1.py
[33mc63a6fd[m[33m ([m[1;31morigin/Morelia[m[33m)[m Control de errores y validaciones
[33m6289f63[m Validacion de errores
[33m4446497[m Update Programa 1.py
[33m0418e09[m Update Programa 1.py
[33m2c704e2[m Update Programa 1.py
[33mcd713a3[m Merge pull request #4 from emmekd/JLVG
[33m79d743b[m Merge pull request #3 from emmekd/main
[33m35c59ed[m Update programa2.py
[33m9ad9f5d[m Merge pull request #2 from emmekd/programa2
[33m0b26b2d[m[33m ([m[1;31morigin/programa2[m[33m)[m Programa2
[33mb0d4668[m base de la lógica para ver el saldo
[33me7525bc[m se corrigieron errores y se agrego el monto
[33m38a9502[m Merge pull request #1 from emmekd/JLVG
[33m9dd888a[m logica para ingresar un nuevo usuario
[33ma2ccc4b[m base del menu
[33ma54ccb8[m inicio del programa
[33mf0f1d62[m Create Programa 1.py
[33me5c84ba[m Initial commit
